"UserLocalConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"SSAVersion"		"1"
				"apps"
				{
					"320"
					{
						"LastPlayed"		"1327030736"
					}
					"17710"
					{
						"LastPlayed"		"1329199209"
						"tags"
						{
							"0"		"FPS"
						}
					}
					"440"
					{
						"LastPlayed"		"1329308998"
						"tags"
						{
							"0"		"FPS"
						}
					}
					"80350"
					{
						"LastPlayed"		"1327614037"
						"tags"
						{
							"0"		"Adventure"
						}
					}
					"400"
					{
						"LastPlayed"		"1328586652"
					}
					"63000"
					{
						"cloudenabled"		"1"
					}
					"72850"
					{
						"LastPlayed"		"1329352335"
						"tags"
						{
							"0"		"FPS"
						}
					}
					"1250"
					{
						"LastPlayed"		"1329875437"
						"tags"
						{
							"0"		"FPS"
						}
					}
					"211"
					{
						"LastPlayed"		"1329309472"
					}
					"220"
					{
						"LastPlayed"		"1329308957"
					}
					"94000"
					{
						"LastPlayed"		"1329310832"
					}
					"110800"
					{
						"LastPlayed"		"1329402399"
					}
					"15540"
					{
						"tags"
						{
							"0"		"."
						}
					}
					"92300"
					{
						"tags"
						{
							"0"		"{"
						}
					}
					"15520"
					{
						"tags"
						{
							"0"		"}"
						}
					}
					"40400"
					{
						"tags"
						{
							"0"		"\\"
						}
					}
					"19680"
					{
						"tags"
						{
							"0"		"/"
						}
					}
					"630"
					{
						"tags"
						{
							"0"		"\\n"
						}
					}
					"10680"
					{
						"tags"
						{
							"0"		"FPS"
						}
					}
					"34010"
					{
						"tags"
						{
							"0"		"\\\\"
						}
					}
					"57300"
					{
						"tags"
						{
							"0"		"\\\""
						}
					}
					"18700"
					{
						"tags"
						{
							"0"		"\""
						}
					}
					"9050"
					{
						"tags"
						{
							"0"		"FPS"
						}
					}
					"9880"
					{
						"tags"
						{
							"0"		"MMORPG"
						}
					}
					"108710"
					{
						"LastPlayed"		"1329892520"
					}
					"7670"
					{
						"tags"
						{
							"0"		"FPS"
						}
					}
					"8850"
					{
						"tags"
						{
							"0"		"FPS"
						}
					}
					"8980"
					{
						"tags"
						{
							"0"		"FPS"
						}
					}
					"65920"
					{
						"tags"
						{
							"0"		"FPS"
						}
					}
					"40940"
					{
						"tags"
						{
							"0"		"FPS"
						}
					}
					"50110"
					{
						"tags"
						{
							"0"		"FPS"
						}
					}
					"8990"
					{
						"tags"
						{
							"0"		"FPS"
						}
					}
					"22350"
					{
						"tags"
						{
							"0"		"FPS"
						}
					}
					"99810"
					{
						"tags"
						{
							"0"		"FPS"
						}
					}
				}
				"DesktopShortcutCheck"		"0"
				"StartMenuShortcutCheck"		"0"
				"AutoLaunchGameListCheck"		"0"
				"SteamDefaultDialog"		"#app_store"
			}
		}
	}
}
